upstream quiz-app {
  server quiz-app:8000;
}

server {
  listen 80;

  location / {
    try_files $uri $uri/ @app;
  }

  location /staticfiles/ {
    alias /var/www/app/staticfiles/;
  }

  location /media/ {
    alias /var/www/app/media/;
  }

  location @app {
    proxy_pass http://quiz-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;
  }

}
